{
  "name": "Pin Cards",
  "details": "Pin cards to keep them visible even when filtering",
  "author": "Strong Events",
  "capabilities": [
    "card-badges",
    "card-buttons",
    "board-buttons",
    "show-settings"
  ],
  "connectors": {
    "iframe": {
      "url": "./index.html"
    }
  }
}
